spring.datasource.url=jdbc:postgresql://localhost:5432/bart?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=maoumi
spring.datasource.password=passer123
# spring.datasource.url=jdbc:postgresql://23.22.149.155:10000/taxidispatchv2
# spring.datasource.username=postgres
# spring.datasource.password=thione12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.type.contributors=org.hibernate.type.contributor.BasicTypeContributor[]:org.hibernate.type.contributor.BCryptTypeContributor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fichier de configuration des loggers 
logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true