spring.datasource.url=jdbc:postgresql://localhost:5432/bartlot
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.type.contributors=org.hibernate.type.contributor.BasicTypeContributor[]:org.hibernate.type.contributor.BCryptTypeContributor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fichier de configuration des loggers 
logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true
