<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/bartlot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/bart?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=******
spring.datasource.password=******
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.type.contributors=org.hibernate.type.contributor.BasicTypeContributor[]:org.hibernate.type.contributor.BCryptTypeContributor
>>>>>>> c0ecaf5a549765957127c1c8b20d1cb8d7141db0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fichier de configuration des loggers 
logging.config=classpath:logback.xml

<<<<<<< HEAD
spring.main.allow-bean-definition-overriding=true
=======
spring.main.allow-bean-definition-overriding=true
>>>>>>> c0ecaf5a549765957127c1c8b20d1cb8d7141db0
