spring.datasource.url=jdbc:postgresql://localhost:5432/bartlot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fichier de configuration des loggers 
logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true