/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import 'node_modules/@angular/material/prebuilt-themes/indigo-pink.css';

* {
  .impairColor {
    background: #e6ecf2 !important;
  }

  .pairColor {
    background: #fff !important;
  }

  .mat-header-row {
    background: #cceffe !important;
    min-height: 15px !important;
    height: 30px !important;
    color: #fff !important;
  }

  #center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .example-header {
    min-height: 56px;
    max-height: 56px;
    display: flex;
    align-items: center;
    padding: 8px 24px 0;
    font-size: 20px;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
  }

  .mat-input-container {
    font-size: 14px;
    flex-grow: 1;
    margin-left: 32px;
    margin-top: 8px;
  }

  .example-no-results {
    display: flex;
    justify-content: center;
    padding: 24px;
    font-size: 12px;
    font-style: italic;
  }

  /** Selection styles */
  .example-selection-header {
    font-size: 18px;
    background: rgba(255, 64, 129, 0.3);
    border-bottom: 1px solid #d696ac;
  }

  .mat-column-select {
    max-width: 54px;
  }

  .mat-row {
    font-size: 8px !important;
    min-height: 15px;
    height: 25px;
    word-wrap: break-word;
  }

  .mat-row:active,
  .mat-row.example-selected-row,
  .mat-row:hover {
    background: #eaeaea;
  }

  .mat-table {
    overflow: auto;
    max-height: 100%;
    width: 100%;
  }

  .mat-column-idPointComptage {
    max-width: 100px;
  }



  .mat-input-container {
    font-size: 14px;
    flex-grow: 1;
    margin-left: 32px;
    margin-top: 8px;
  }

  .example-no-results {
    display: flex;
    justify-content: center;
    padding: 24px;
    font-size: 12px;
    font-style: italic;
  }

  /** Selection styles */
  .example-selection-header {
    font-size: 18px;
    background: rgba(255, 64, 129, 0.3);
    border-bottom: 1px solid #d696ac;
  }

  .mat-column-select {
    max-width: 54px;
  }


  .mat-column-idClient {
    max-width: 120px;
  }

  .mat-column-idSite {
    max-width: 100px;
  }

  .mat-column-idPointComptage {
    max-width: 100px;
  }

  .mat-column-idCompteur {
    max-width: 100px;
  }


  .content {
    padding-top: 10px;
  }

  .row {
    display: flex;
    gap: 10px;
  }

  .mat-form-field {
    width: 100%;

  }



  .action {
    padding: 0px 25px 20px;

  }


  .content {
    padding-top: 10px;
  }


  .row mat-label {
    text-align: center;
  }




}